{
  "metadata": {
    "device": {
      "emulatorDevice": {
        "serialNumber": "emulator-5554",
        "isOnline": true,
        "release": "16",
        "apiLevel": {
          "majorVersion": 36,
          "minorVersion": 0
        },
        "featureLevel": 36,
        "avdName": "Pixel 9a",
        "avdPath": "/home/shuifeng/.android/avd/Pixel_9a.avd",
        "type": "HANDHELD"
      }
    },
    "filter": "",
    "projectApplicationIds": [
      "com.offtime.app",
      "com.offtime.app.test",
      "com.offtime.app.gplay",
      "com.offtime.app.gplay.test"
    ]
  },
  "logcatMessages": [
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 10212,
        "tid": 10212,
        "applicationId": "com.google.android.gms",
        "processName": "com.google.android.gms",
        "tag": "BoundBrokerSvc",
        "timestamp": {
          "seconds": 1758293838,
          "nanos": 607774719
        }
      },
      "message": "onUnbind: Intent { act\u003dcom.google.android.gms.common.BIND_SHARED_PREFS xflg\u003d0x4 pkg\u003dcom.google.android.gms }"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 7445,
        "tid": 7529,
        "applicationId": "com.android.chrome",
        "processName": "com.android.chrome",
        "tag": "chromium",
        "timestamp": {
          "seconds": 1758293838,
          "nanos": 712410666
        }
      },
      "message": "[WARNING:ev_root_ca_metadata.cc(119)] Not implemented"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 10157,
        "tid": 10157,
        "applicationId": "com.google.android.gms.persistent",
        "processName": "com.google.android.gms.persistent",
        "tag": "BoundBrokerSvc",
        "timestamp": {
          "seconds": 1758293839,
          "nanos": 461395518
        }
      },
      "message": "onRebind: Intent { act\u003dcom.google.android.gms.libs.gmscorelogger.service.START dat\u003dchimera-action:/... xflg\u003d0x4 cmp\u003dcom.google.android.gms/.chimera.PersistentDirectBootAwareApiService }"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 12891,
        "tid": 12928,
        "applicationId": "com.offtime.app.gplay",
        "processName": "com.offtime.app.gplay",
        "tag": "UsageStatsCollector",
        "timestamp": {
          "seconds": 1758293840,
          "nanos": 81151116
        }
      },
      "message": "getForegroundApp: 最近使用的应用是 com.google.android.apps.nexuslauncher"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 12891,
        "tid": 12928,
        "applicationId": "com.offtime.app.gplay",
        "processName": "com.offtime.app.gplay",
        "tag": "UsageStatsCollector",
        "timestamp": {
          "seconds": 1758293840,
          "nanos": 81283392
        }
      },
      "message": "🚫 实时统计过滤: 后台任务期间不累积OffTimes使用时间 (packageName\u003dcom.offtime.app.gplay)"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 12891,
        "tid": 12928,
        "applicationId": "com.offtime.app.gplay",
        "processName": "com.offtime.app.gplay",
        "tag": "UsageStatsCollector",
        "timestamp": {
          "seconds": 1758293840,
          "nanos": 81379505
        }
      },
      "message": "🔧 自纠正: 状态机前台\u003dcom.offtime.app.gplay, 实际前台\u003dcom.google.android.apps.nexuslauncher, 回正为实际应用"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758293840,
          "nanos": 780916640
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758293840,
          "nanos": 781225609
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758293840,
          "nanos": 781348924
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758293840,
          "nanos": 781500794
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758293840,
          "nanos": 781579218
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 10157,
        "tid": 12488,
        "applicationId": "com.google.android.gms.persistent",
        "processName": "com.google.android.gms.persistent",
        "tag": "NearbyMediums",
        "timestamp": {
          "seconds": 1758293842,
          "nanos": 68297813
        }
      },
      "message": "Found Fast Ble Advertisements :\nBleAdvertisement { version\u003d2, socketVersion\u003d2, isFast\u003dtrue, serviceIdHash\u003dnull, data\u003d[ 0x23 0x4d 0x35 0x52 0x51 0x11 0x32 0x03 0x8c 0x22 0x05 0x79 0x84 0x6e 0xdf 0x8b 0xa7 0x76 0xcb 0x02 0x62 0x22 0x6b ], deviceToken\u003d[ 0xaf 0x98 ], rxAdvertisement\u003d[ 0xa0 0x17 0x05 0x3a 0xe8 0xf4 0xce 0x3b 0xb9 0xc4 0x15 0x81 0xe6 0x20 0x8b 0xc5 0x65 0x95 0xc7 0xa7 0x06 0x06 0x3f 0x89 0x1c 0xb3 0xe8 0x29 0x8f 0xc0 0x1d 0x1c 0xfc 0x21 0x84 0x15 0x05 0x7f 0x00 0x00 0x84 0x15 0x06 0x00 0x00 0x00 0x84 0x15 0x04 0x7f 0x00 0x00 0x83 0x15 0x01 0x09 0x8f ] } : 80 times.\nTotal 80 fast advertisements from 1 unique advertisers."
    }
  ]
}