{
  "metadata": {
    "device": {
      "emulatorDevice": {
        "serialNumber": "emulator-5554",
        "isOnline": true,
        "release": "16",
        "apiLevel": {
          "majorVersion": 36,
          "minorVersion": 0
        },
        "featureLevel": 36,
        "avdName": "Pixel 9a",
        "avdPath": "/home/shuifeng/.android/avd/Pixel_9a.avd",
        "type": "HANDHELD"
      }
    },
    "filter": "",
    "projectApplicationIds": [
      "com.offtime.app",
      "com.offtime.app.test",
      "com.offtime.app.gplay",
      "com.offtime.app.gplay.test"
    ]
  },
  "logcatMessages": [
    {
      "header": {
        "logLevel": "INFO",
        "pid": 1429,
        "tid": 1429,
        "applicationId": "wpa_supplicant",
        "processName": "wpa_supplicant",
        "tag": "wpa_supplicant",
        "timestamp": {
          "seconds": 1758273363,
          "nanos": 398995674
        }
      },
      "message": "wlan0: CTRL-EVENT-BEACON-LOSS "
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273363,
          "nanos": 905054654
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273363,
          "nanos": 905336862
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273363,
          "nanos": 905415496
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273363,
          "nanos": 905523654
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273363,
          "nanos": 905587764
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 1357,
        "tid": 1606,
        "applicationId": "com.android.phone",
        "processName": "com.android.phone",
        "tag": "SatelliteController",
        "timestamp": {
          "seconds": 1758273364,
          "nanos": 632651636
        }
      },
      "message": "iisInCarrierRoamingNbIotNtn: satellite is disabled"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273366,
          "nanos": 910848097
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273366,
          "nanos": 911124024
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273366,
          "nanos": 911213941
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273366,
          "nanos": 911336125
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273366,
          "nanos": 911432051
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 10157,
        "tid": 8977,
        "applicationId": "com.google.android.gms.persistent",
        "processName": "com.google.android.gms.persistent",
        "tag": "NearbyMediums",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 32917457
        }
      },
      "message": "Found Fast Ble Advertisements :\nBleAdvertisement { version\u003d2, socketVersion\u003d2, isFast\u003dtrue, serviceIdHash\u003dnull, data\u003d[ 0x23 0x4f 0x42 0x48 0x55 0x11 0x32 0x88 0x5a 0xcc 0x1c 0xb2 0xe3 0xc5 0x26 0x0c 0xf8 0x82 0x59 0xc6 0x2e 0x36 0x08 ], deviceToken\u003d[ 0xaf 0x98 ], rxAdvertisement\u003d[ 0xa0 0x17 0xc6 0xb6 0x60 0xe9 0x97 0xb3 0xa5 0x01 0x3f 0xe8 0xf3 0x8d 0xf5 0xf3 0x78 0x0e 0x8d 0xd8 0x3d 0x2f 0x80 0x73 0xae 0xb7 0x48 0x4f 0x15 0x9d 0x86 0xf7 0x33 0x4b 0x84 0x15 0x05 0x7f 0x00 0x00 0x84 0x15 0x06 0x00 0x00 0x00 0x84 0x15 0x04 0x7f 0x00 0x00 0x83 0x15 0x01 0x09 0x8f ] } : 80 times.\nTotal 80 fast advertisements from 1 unique advertisers."
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 686,
        "tid": 1144,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "androidtc",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 746822355
        }
      },
      "message": "Initializing SystemTextClassifier, type \u003d System"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 1941,
        "tid": 1941,
        "applicationId": "com.google.android.as",
        "processName": "com.google.android.as",
        "tag": "AiAiTextClassifier",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 748165328
        }
      },
      "message": "onCreateTextClassificationSession \u003d TextClassificationSessionId {631b60ed-1d30-48ab-978d-e413b8b9624a}"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 686,
        "tid": 1144,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "ClipboardService",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 748730569
        }
      },
      "message": "Denying clipboard access to com.android.chrome, application is not in focus nor is it a system service for user 0"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 686,
        "tid": 1144,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "androidtc",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 749844717
        }
      },
      "message": "Initializing SystemTextClassifier, type \u003d System"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 686,
        "tid": 1144,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "ClipboardService",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 750863523
        }
      },
      "message": "Denying clipboard access to com.android.chrome, application is not in focus nor is it a system service for user 0"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 1941,
        "tid": 1941,
        "applicationId": "com.google.android.as",
        "processName": "com.google.android.as",
        "tag": "AiAiTextClassifier",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 752904793
        }
      },
      "message": "onCreateTextClassificationSession \u003d TextClassificationSessionId {ac6a1940-65d3-4616-812a-99f040b3b6fb}"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 1941,
        "tid": 2294,
        "applicationId": "com.google.android.as",
        "processName": "com.google.android.as",
        "tag": "AiAiTranslate",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 753077582
        }
      },
      "message": "C2T - not in a conversation"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 1178,
        "tid": 1178,
        "applicationId": "com.android.systemui",
        "processName": "com.android.systemui",
        "tag": "ClipboardListener",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 754709524
        }
      },
      "message": "Clipboard overlay suppressed."
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 1178,
        "tid": 1178,
        "applicationId": "com.android.systemui",
        "processName": "com.android.systemui",
        "tag": "ClipboardListener",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 757017013
        }
      },
      "message": "Clipboard overlay suppressed."
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 1941,
        "tid": 2336,
        "applicationId": "com.google.android.as",
        "processName": "com.google.android.as",
        "tag": "AiAiTextClassifier",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 771061666
        }
      },
      "message": "GenerateLinks did not find valid links, returning empty result"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 1941,
        "tid": 2336,
        "applicationId": "com.google.android.as",
        "processName": "com.google.android.as",
        "tag": "AiAiTextClassifier",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 787379252
        }
      },
      "message": "GenerateLinks did not find valid links, returning empty result"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 1941,
        "tid": 2336,
        "applicationId": "com.google.android.as",
        "processName": "com.google.android.as",
        "tag": "AiAiTextClassifier",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 801848574
        }
      },
      "message": "GenerateLinks did not find valid links, returning empty result"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 686,
        "tid": 1145,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "ClipboardService",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 802747848
        }
      },
      "message": "Denying clipboard access to com.android.chrome, application is not in focus nor is it a system service for user 0"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 1178,
        "tid": 1178,
        "applicationId": "com.android.systemui",
        "processName": "com.android.systemui",
        "tag": "ClipboardListener",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 805364384
        }
      },
      "message": "Clipboard overlay suppressed."
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 916507546
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 916806287
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 916895515
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 916990478
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 686,
        "tid": 1075,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "BestClock",
        "timestamp": {
          "seconds": 1758273369,
          "nanos": 917065714
        }
      },
      "message": "java.time.DateTimeException: No network time available"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 1429,
        "tid": 1429,
        "applicationId": "wpa_supplicant",
        "processName": "wpa_supplicant",
        "tag": "wpa_supplicant",
        "timestamp": {
          "seconds": 1758273371,
          "nanos": 334889435
        }
      },
      "message": "wlan0: CTRL-EVENT-BEACON-LOSS "
    }
  ]
}